[www]
user = www-data
group = www-data

listen = /run/php/php8.1-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 400
pm.start_servers = 80
pm.min_spare_servers = 60
pm.max_spare_servers = 100
pm.max_requests = 500

request_terminate_timeout = 180
request_slowlog_timeout = 5
slowlog = /var/log/php/$pool.log.slow

php_admin_value[error_log] = /var/log/php/error.log